{
  "name": "voiceai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "formidable": "^3.5.4",
    "ffmpeg-static": "^5.2.0",
    "stripe": "^18.5.0"
  }
}
